src/schema.graphql

type Query {
    info:String!
    feed:[Link!]!
}

type Mutation {
    createLink(description:String!):Link!
    #    signup(email:String!,password:String!,name:String!):AuthPayload
    #    login(email:String!, password:String!): AuthPayload
    updateLink(id: ID!, description: String): Link
    deleteLink(id: ID!): Link
}

type Subscription {
    newLink: Link
    updatedLink:Link
    deletedLink:Link
}

#
#type AuthPayload {
#    token: String
#    user: User
#}

type User {
    id: ID!
    name: String!
    email: String!
    links: [Link!]!
}

type Link{
    id: ID!
    description: String!
    #    url: String!
    #    postedBy:User
}
